{
  "name": "obs-overlay",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^4.12.4",
    "@material-ui/icons": "^4.11.3",
    "@testing-library/dom": "^7.31.2",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^10.4.9",
    "@testing-library/user-event": "^7.1.2",
    "@twurple/api": "^7.0.2",
    "@twurple/auth": "^7.0.2",
    "moment": "^2.29.4",
    "prop-types": "^15.5.4",
    "react": "^17.0.2",
    "react-copy-to-clipboard": "^5.1.0",
    "react-dom": "^17.0.2",
    "react-router-dom": "^5.3.4",
    "react-scripts": "^4.0.3",
    "typescript": ">=2.8.0 || >= 3.2.0-dev || >= 3.3.0-dev || >= 3.4.0-dev || >= 3.5.0-dev || >= 3.6.0-dev || >= 3.6.0-beta || >= 3.7.0-dev || >= 3.7.0-beta",
    "uuid": "^9.0.1"
  },
  "resolutions": {
    "http-proxy": "^1.18.1",
    "serialize-javascript": "^3.1.0",
    "node-fetch": "^2.6.1",
    "node-forge": "^0.10.0",
    "object-path": "^0.11.5"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "proxy": "http://localhost:5000",
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/plugin-transform-private-property-in-object": "^7.22.11",
    "chai": "^4.3.8",
    "msw": "^1.2.5"
  },
  "msw": {
    "workerDirectory": "public"
  }
}
